<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        layout="@layout/fragment_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/fragment_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/fragment_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/accept"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/answer_border"
        android:onClick="doAcceptAnswer"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Vidare  ➡️"
        android:textAlignment="textEnd" />
</LinearLayout>